# Bunary-Backend

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.dev  README.md  application.properties  docker-compose.yml  pom.xml
Database/: bunary.sql  tag.sql
diagram/: ActivityDiagram.drawio  RelationshipDiagram.drawio
src/main/java/com/bunary/vocab/: BunaryApplication.java
src/main/java/com/bunary/vocab/Queue/MessageQueue/: ChatMessageQueue.java  IChatMessageQueue.java
src/main/java/com/bunary/vocab/batchapi/controller/: FinishWordSetController.java
src/main/java/com/bunary/vocab/batchapi/service/: IFinishWordSetSvc.java
src/main/java/com/bunary/vocab/code/: ErrorCode.java  SuccessCode.java
src/main/java/com/bunary/vocab/config/: DotenvConfig.java  QuerydslConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/bunary/vocab/controller/: AuthController.java  ChatMessageController.java  CollectionController.java  SearchController.java  SettingController.java  TermController.java  UserController.java  UserWordsetHistoryController.java  WordController.java  WordResourceController.java  WordSetCommentController.java  WordSetController.java  WordSetRatingController.java  WordSetStatController.java  WordSetStudyController.java
src/main/java/com/bunary/vocab/controller/Admin/: UserAdminController.java
src/main/java/com/bunary/vocab/converter/: JsonConverter.java
src/main/java/com/bunary/vocab/dto/: FailureResponseDTO.java  SuccessReponseDTO.java
src/main/java/com/bunary/vocab/dto/reponse/: AuthResponseDTO.java  ChatMessageResDTO.java  ChatMessageResponseDTO.java  ChatWindowStatusResponseDTO.java  CollectionResDTO.java  CollectionWithWordSetsResDTO.java  NotificationResDTO.java  PageResponseDTO.java  RoleResDTO.java  SearchResDTO.java  SettingResDTO.java  TagResDTO.java  TermMediaResDTO.java  TermResDTO.java  UserResponseDTO.java  UserWordsetHistoryResDTO.java  VerifyCodeReponseDTO.java  WordReponseDTO.java  WordResourceImgResDTO.java  WordResourceResDTO.java  WordSetCommentResDTO.java  WordSetDetailDTO.java  WordSetRatingResDTO.java  WordSetReponseDTO.java  WordSetStatResDTO.java  WordSetStudyResDTO.java  WordSetTagResDTO.java
src/main/java/com/bunary/vocab/dto/request/: CollectionReqDTO.java  SettingReqDTO.java  TagReqDTO.java  TermReqDTO.java  UserRequestDTO.java  WordRequestDTO.java  WordSetCommentReqDTO.java  WordSetRatingReqDTO.java  WordSetRequestDTO.java  WordSetStatReqDTO.java  WordSetStudyReqDTO.java  WordSetTagReqDTO.java
src/main/java/com/bunary/vocab/exception/: ApiException.java  CustomException.java  FieldErrorCode.java  GlobalErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/bunary/vocab/helpers/: FilterFieldConfig.java  FilterParameter.java
src/main/java/com/bunary/vocab/learning/controller/: UserWsDailyController.java  UserWsRecentController.java
src/main/java/com/bunary/vocab/learning/mapper/: UserWsDailyMapper.java  UserWsRecentMapper.java
src/main/java/com/bunary/vocab/learning/model/: UserWordSetDaily.java  UserWordSetRecent.java
src/main/java/com/bunary/vocab/learning/repository/: UserWsDailyRepo.java  UserWsRecentRepo.java
src/main/java/com/bunary/vocab/learning/service/: IUserWsDailySvc.java  IUserWsRecentSvc.java
src/main/java/com/bunary/vocab/mapper/: ChatMessageMapper.java  CollectionMapper.java  IMapper.java  RoleMapper.java  SettingMapper.java  TagMapper.java  TermMapper.java  UserMapper.java  UserWordsetHistoryMapper.java  WordMapper.java  WordSetCommentMapper.java  WordSetMapper.java  WordSetRatingMapper.java  WordSetStatMapper.java  WordSetStudyMapper.java
src/main/java/com/bunary/vocab/model/: ChatMessage.java  Collection.java  Permission.java  RefreshToken.java  Role.java  Setting.java  Tag.java  Term.java  TermMedia.java  User.java  UserWordsetHistory.java  VerifyCode.java  Word.java  WordResource.java  WordResourceImg.java  WordSet.java  WordSetComment.java  WordSetRating.java  WordSetStat.java  WordSetStudy.java
src/main/java/com/bunary/vocab/model/enums/: AuthProviderEnum.java  GenderEnum.java  VisibilityEnum.java  WordSetLevelEnum.java
src/main/java/com/bunary/vocab/model/nosql/: ChatMessage.java
src/main/java/com/bunary/vocab/model/relation/: WordSetTag.java
src/main/java/com/bunary/vocab/notification/controller/: NotificationController.java
src/main/java/com/bunary/vocab/notification/listener/: FriendNotifyListener.java  WordsetCreatedListener.java
src/main/java/com/bunary/vocab/notification/mapper/: NotificationMapper.java
src/main/java/com/bunary/vocab/notification/model/: notification.java
src/main/java/com/bunary/vocab/notification/repository/: NotificationRepo.java
src/main/java/com/bunary/vocab/notification/service/: INotificationEligibilitySvc.java  INotificationSvc.java
src/main/java/com/bunary/vocab/observer/: Observer.java  Subject.java
src/main/java/com/bunary/vocab/post/mapper/: MediaMapper.java  (+1 more)
src/main/java/com/bunary/vocab/repository/: ChatMessageRepository.java  CollectionRepository.java  RefreshTokenRepository.java  RoleRepository.java  SettingRepo.java  TagRepository.java  TermRepo.java  UserRepository.java  UserWordsetHistoryRepo.java  VerifyCodeRepository.java  WordRepository.java  WordResourceRepo.java  WordSetCommentRepo.java  WordSetRatingRepo.java  WordSetRepository.java  WordSetStatRepo.java  WordSetStudyRepo.java  WordSetTagRepository.java
src/main/java/com/bunary/vocab/scheduler/: AccountCleanupTask.java
src/main/java/com/bunary/vocab/security/: CustomUserDetailService.java  CustomUserDetails.java  JwtTokenProvider.java  JwtUtil.java  SecurityUtil.java
src/main/java/com/bunary/vocab/util/: PageableUtil.java  StringUtil.java
src/main/java/com/bunary/vocab/websocket/: ChatHandshakeInterceptor.java  ChatWebSocketHandler.java  CustomHandshakeHandler.java  CustomUserIdHandshakeHandler.java  JwtHandshakeInterceptor.java
src/main/resources/: application.properties  application.yml  banner.txt
src/main/resources/static/oauth2/: error.html  success.html
src/test/java/com/bunary/vocab/: BunaryApplicationTests.java
(+144 files in other folders)
